body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.title-bar {
  background-color: transparent;
  border-color: transparent;
}

// Nucleus Theme Overrides
@font-size: 12px;
.tree-view, .list-item {
   font-size: @font-size !important;
}
